//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 12/3/2015 10:57:11 AM
namespace EmployeeList.ConfigurationData
{
    
    /// <summary>
    /// There are no comments for ConfigurationDataContext in the schema.
    /// </summary>
    public partial class ConfigurationDataContext : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new ConfigurationDataContext object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public ConfigurationDataContext(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "NorthStar.Configuration", "EmployeeList.ConfigurationData");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("EmployeeList.ConfigurationData", global::System.StringComparison.Ordinal))
            {
                return string.Concat("NorthStar.Configuration.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Jobs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Job> Jobs
        {
            get
            {
                if ((this._Jobs == null))
                {
                    this._Jobs = base.CreateQuery<Job>("Jobs");
                }
                return this._Jobs;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Job> _Jobs;
        /// <summary>
        /// There are no comments for EmployeeJobRates in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EmployeeJobRate> EmployeeJobRates
        {
            get
            {
                if ((this._EmployeeJobRates == null))
                {
                    this._EmployeeJobRates = base.CreateQuery<EmployeeJobRate>("EmployeeJobRates");
                }
                return this._EmployeeJobRates;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EmployeeJobRate> _EmployeeJobRates;
        /// <summary>
        /// There are no comments for Employees in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Employee> Employees
        {
            get
            {
                if ((this._Employees == null))
                {
                    this._Employees = base.CreateQuery<Employee>("Employees");
                }
                return this._Employees;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Employee> _Employees;
        /// <summary>
        /// There are no comments for Jobs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToJobs(Job job)
        {
            base.AddObject("Jobs", job);
        }
        /// <summary>
        /// There are no comments for EmployeeJobRates in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEmployeeJobRates(EmployeeJobRate employeeJobRate)
        {
            base.AddObject("EmployeeJobRates", employeeJobRate);
        }
        /// <summary>
        /// There are no comments for Employees in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEmployees(Employee employee)
        {
            base.AddObject("Employees", employee);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\" x" +
                "mlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataservices/metadata\"><Schema " +
                "Namespace=\"NorthStar.Configuration\" xmlns=\"http://schemas.microsoft.com/ado/2008" +
                "/09/edm\"><EntityType Name=\"Job\"><Key><PropertyRef Name=\"JobId\" /></Key><Property" +
                " Name=\"JobId\" Type=\"Edm.Guid\" Nullable=\"false\" /><Property Name=\"Name\" Type=\"Edm" +
                ".String\" Nullable=\"false\" MaxLength=\"Max\" FixedLength=\"false\" Unicode=\"true\" /><" +
                "Property Name=\"Description\" Type=\"Edm.String\" Nullable=\"false\" MaxLength=\"Max\" F" +
                "ixedLength=\"false\" Unicode=\"true\" /><Property Name=\"JobNumber\" Type=\"Edm.Int32\" " +
                "/><Property Name=\"AccountId\" Type=\"Edm.Guid\" /><NavigationProperty Name=\"Employe" +
                "eJobRates\" Relationship=\"NorthStar.Configuration.FK_UserJobRates_Jobs\" ToRole=\"U" +
                "serJobRates\" FromRole=\"Jobs\" /></EntityType><EntityType Name=\"EmployeeJobRate\"><" +
                "Key><PropertyRef Name=\"EmployeeJobRateId\" /></Key><Property Name=\"EmployeeJobRat" +
                "eId\" Type=\"Edm.Guid\" Nullable=\"false\" /><Property Name=\"EmployeeId\" Type=\"Edm.Gu" +
                "id\" Nullable=\"false\" /><Property Name=\"JobId\" Type=\"Edm.Guid\" Nullable=\"false\" /" +
                "><Property Name=\"Rate\" Type=\"Edm.Decimal\" Nullable=\"false\" Precision=\"18\" Scale=" +
                "\"2\" /><Property Name=\"ActivationDate\" Type=\"Edm.DateTime\" Nullable=\"false\" Preci" +
                "sion=\"3\" /><NavigationProperty Name=\"Job\" Relationship=\"NorthStar.Configuration." +
                "FK_UserJobRates_Jobs\" ToRole=\"Jobs\" FromRole=\"UserJobRates\" /><NavigationPropert" +
                "y Name=\"Employee\" Relationship=\"NorthStar.Configuration.FK_UserJobRates_Users\" T" +
                "oRole=\"Users\" FromRole=\"UserJobRates\" /></EntityType><EntityType Name=\"Employee\"" +
                "><Key><PropertyRef Name=\"EmployeeId\" /></Key><Property Name=\"EmployeeId\" Type=\"E" +
                "dm.Guid\" Nullable=\"false\" /><Property Name=\"FullName\" Type=\"Edm.String\" MaxLengt" +
                "h=\"Max\" FixedLength=\"false\" Unicode=\"true\" /><Property Name=\"Disabled\" Type=\"Edm" +
                ".Boolean\" Nullable=\"false\" /><Property Name=\"EmployeeNumber\" Type=\"Edm.Int32\" />" +
                "<Property Name=\"AccountId\" Type=\"Edm.Guid\" /><Property Name=\"Nickname\" Type=\"Edm" +
                ".String\" MaxLength=\"Max\" FixedLength=\"false\" Unicode=\"true\" /><NavigationPropert" +
                "y Name=\"EmployeeJobRates\" Relationship=\"NorthStar.Configuration.FK_UserJobRates_" +
                "Users\" ToRole=\"UserJobRates\" FromRole=\"Users\" /></EntityType><Association Name=\"" +
                "FK_UserJobRates_Jobs\"><End Type=\"NorthStar.Configuration.Job\" Role=\"Jobs\" Multip" +
                "licity=\"1\" /><End Type=\"NorthStar.Configuration.EmployeeJobRate\" Role=\"UserJobRa" +
                "tes\" Multiplicity=\"*\" /><ReferentialConstraint><Principal Role=\"Jobs\"><PropertyR" +
                "ef Name=\"JobId\" /></Principal><Dependent Role=\"UserJobRates\"><PropertyRef Name=\"" +
                "JobId\" /></Dependent></ReferentialConstraint></Association><Association Name=\"FK" +
                "_UserJobRates_Users\"><End Type=\"NorthStar.Configuration.Employee\" Role=\"Users\" M" +
                "ultiplicity=\"1\" /><End Type=\"NorthStar.Configuration.EmployeeJobRate\" Role=\"User" +
                "JobRates\" Multiplicity=\"*\" /><ReferentialConstraint><Principal Role=\"Users\"><Pro" +
                "pertyRef Name=\"EmployeeId\" /></Principal><Dependent Role=\"UserJobRates\"><Propert" +
                "yRef Name=\"EmployeeId\" /></Dependent></ReferentialConstraint></Association></Sch" +
                "ema><Schema Namespace=\"Gops.DataService.Application.DataMart\" xmlns=\"http://sche" +
                "mas.microsoft.com/ado/2008/09/edm\"><EntityContainer Name=\"ConfigurationDataConte" +
                "xt\" m:IsDefaultEntityContainer=\"true\" p6:LazyLoadingEnabled=\"true\" xmlns:p6=\"htt" +
                "p://schemas.microsoft.com/ado/2009/02/edm/annotation\"><EntitySet Name=\"Jobs\" Ent" +
                "ityType=\"NorthStar.Configuration.Job\" /><EntitySet Name=\"EmployeeJobRates\" Entit" +
                "yType=\"NorthStar.Configuration.EmployeeJobRate\" /><EntitySet Name=\"Employees\" En" +
                "tityType=\"NorthStar.Configuration.Employee\" /><AssociationSet Name=\"FK_UserJobRa" +
                "tes_Jobs\" Association=\"NorthStar.Configuration.FK_UserJobRates_Jobs\"><End Role=\"" +
                "Jobs\" EntitySet=\"Jobs\" /><End Role=\"UserJobRates\" EntitySet=\"EmployeeJobRates\" /" +
                "></AssociationSet><AssociationSet Name=\"FK_UserJobRates_Users\" Association=\"Nort" +
                "hStar.Configuration.FK_UserJobRates_Users\"><End Role=\"UserJobRates\" EntitySet=\"E" +
                "mployeeJobRates\" /><End Role=\"Users\" EntitySet=\"Employees\" /></AssociationSet></" +
                "EntityContainer></Schema></edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for NorthStar.Configuration.Job in the schema.
    /// </summary>
    /// <KeyProperties>
    /// JobId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Jobs")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("JobId")]
    public partial class Job : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Job object.
        /// </summary>
        /// <param name="jobId">Initial value of JobId.</param>
        /// <param name="name">Initial value of Name.</param>
        /// <param name="description">Initial value of Description.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Job CreateJob(global::System.Guid jobId, string name, string description)
        {
            Job job = new Job();
            job.JobId = jobId;
            job.Name = name;
            job.Description = description;
            return job;
        }
        /// <summary>
        /// There are no comments for Property JobId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid JobId
        {
            get
            {
                return this._JobId;
            }
            set
            {
                this.OnJobIdChanging(value);
                this._JobId = value;
                this.OnJobIdChanged();
                this.OnPropertyChanged("JobId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _JobId;
        partial void OnJobIdChanging(global::System.Guid value);
        partial void OnJobIdChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property Description in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                this.OnDescriptionChanging(value);
                this._Description = value;
                this.OnDescriptionChanged();
                this.OnPropertyChanged("Description");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Description;
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        /// <summary>
        /// There are no comments for Property JobNumber in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> JobNumber
        {
            get
            {
                return this._JobNumber;
            }
            set
            {
                this.OnJobNumberChanging(value);
                this._JobNumber = value;
                this.OnJobNumberChanged();
                this.OnPropertyChanged("JobNumber");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _JobNumber;
        partial void OnJobNumberChanging(global::System.Nullable<int> value);
        partial void OnJobNumberChanged();
        /// <summary>
        /// There are no comments for Property AccountId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.Guid> AccountId
        {
            get
            {
                return this._AccountId;
            }
            set
            {
                this.OnAccountIdChanging(value);
                this._AccountId = value;
                this.OnAccountIdChanged();
                this.OnPropertyChanged("AccountId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.Guid> _AccountId;
        partial void OnAccountIdChanging(global::System.Nullable<global::System.Guid> value);
        partial void OnAccountIdChanged();
        /// <summary>
        /// There are no comments for EmployeeJobRates in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate> EmployeeJobRates
        {
            get
            {
                return this._EmployeeJobRates;
            }
            set
            {
                this._EmployeeJobRates = value;
                this.OnPropertyChanged("EmployeeJobRates");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate> _EmployeeJobRates = new global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for NorthStar.Configuration.EmployeeJobRate in the schema.
    /// </summary>
    /// <KeyProperties>
    /// EmployeeJobRateId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EmployeeJobRates")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("EmployeeJobRateId")]
    public partial class EmployeeJobRate : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EmployeeJobRate object.
        /// </summary>
        /// <param name="employeeJobRateId">Initial value of EmployeeJobRateId.</param>
        /// <param name="employeeId">Initial value of EmployeeId.</param>
        /// <param name="jobId">Initial value of JobId.</param>
        /// <param name="rate">Initial value of Rate.</param>
        /// <param name="activationDate">Initial value of ActivationDate.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EmployeeJobRate CreateEmployeeJobRate(global::System.Guid employeeJobRateId, global::System.Guid employeeId, global::System.Guid jobId, decimal rate, global::System.DateTime activationDate)
        {
            EmployeeJobRate employeeJobRate = new EmployeeJobRate();
            employeeJobRate.EmployeeJobRateId = employeeJobRateId;
            employeeJobRate.EmployeeId = employeeId;
            employeeJobRate.JobId = jobId;
            employeeJobRate.Rate = rate;
            employeeJobRate.ActivationDate = activationDate;
            return employeeJobRate;
        }
        /// <summary>
        /// There are no comments for Property EmployeeJobRateId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid EmployeeJobRateId
        {
            get
            {
                return this._EmployeeJobRateId;
            }
            set
            {
                this.OnEmployeeJobRateIdChanging(value);
                this._EmployeeJobRateId = value;
                this.OnEmployeeJobRateIdChanged();
                this.OnPropertyChanged("EmployeeJobRateId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _EmployeeJobRateId;
        partial void OnEmployeeJobRateIdChanging(global::System.Guid value);
        partial void OnEmployeeJobRateIdChanged();
        /// <summary>
        /// There are no comments for Property EmployeeId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid EmployeeId
        {
            get
            {
                return this._EmployeeId;
            }
            set
            {
                this.OnEmployeeIdChanging(value);
                this._EmployeeId = value;
                this.OnEmployeeIdChanged();
                this.OnPropertyChanged("EmployeeId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _EmployeeId;
        partial void OnEmployeeIdChanging(global::System.Guid value);
        partial void OnEmployeeIdChanged();
        /// <summary>
        /// There are no comments for Property JobId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid JobId
        {
            get
            {
                return this._JobId;
            }
            set
            {
                this.OnJobIdChanging(value);
                this._JobId = value;
                this.OnJobIdChanged();
                this.OnPropertyChanged("JobId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _JobId;
        partial void OnJobIdChanging(global::System.Guid value);
        partial void OnJobIdChanged();
        /// <summary>
        /// There are no comments for Property Rate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public decimal Rate
        {
            get
            {
                return this._Rate;
            }
            set
            {
                this.OnRateChanging(value);
                this._Rate = value;
                this.OnRateChanged();
                this.OnPropertyChanged("Rate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private decimal _Rate;
        partial void OnRateChanging(decimal value);
        partial void OnRateChanged();
        /// <summary>
        /// There are no comments for Property ActivationDate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime ActivationDate
        {
            get
            {
                return this._ActivationDate;
            }
            set
            {
                this.OnActivationDateChanging(value);
                this._ActivationDate = value;
                this.OnActivationDateChanged();
                this.OnPropertyChanged("ActivationDate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _ActivationDate;
        partial void OnActivationDateChanging(global::System.DateTime value);
        partial void OnActivationDateChanged();
        /// <summary>
        /// There are no comments for Job in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Job Job
        {
            get
            {
                return this._Job;
            }
            set
            {
                this._Job = value;
                this.OnPropertyChanged("Job");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Job _Job;
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Employee Employee
        {
            get
            {
                return this._Employee;
            }
            set
            {
                this._Employee = value;
                this.OnPropertyChanged("Employee");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Employee _Employee;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for NorthStar.Configuration.Employee in the schema.
    /// </summary>
    /// <KeyProperties>
    /// EmployeeId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Employees")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("EmployeeId")]
    public partial class Employee : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Employee object.
        /// </summary>
        /// <param name="employeeId">Initial value of EmployeeId.</param>
        /// <param name="disabled">Initial value of Disabled.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Employee CreateEmployee(global::System.Guid employeeId, bool disabled)
        {
            Employee employee = new Employee();
            employee.EmployeeId = employeeId;
            employee.Disabled = disabled;
            return employee;
        }
        /// <summary>
        /// There are no comments for Property EmployeeId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Guid EmployeeId
        {
            get
            {
                return this._EmployeeId;
            }
            set
            {
                this.OnEmployeeIdChanging(value);
                this._EmployeeId = value;
                this.OnEmployeeIdChanged();
                this.OnPropertyChanged("EmployeeId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Guid _EmployeeId;
        partial void OnEmployeeIdChanging(global::System.Guid value);
        partial void OnEmployeeIdChanged();
        /// <summary>
        /// There are no comments for Property FullName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string FullName
        {
            get
            {
                return this._FullName;
            }
            set
            {
                this.OnFullNameChanging(value);
                this._FullName = value;
                this.OnFullNameChanged();
                this.OnPropertyChanged("FullName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _FullName;
        partial void OnFullNameChanging(string value);
        partial void OnFullNameChanged();
        /// <summary>
        /// There are no comments for Property Disabled in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool Disabled
        {
            get
            {
                return this._Disabled;
            }
            set
            {
                this.OnDisabledChanging(value);
                this._Disabled = value;
                this.OnDisabledChanged();
                this.OnPropertyChanged("Disabled");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _Disabled;
        partial void OnDisabledChanging(bool value);
        partial void OnDisabledChanged();
        /// <summary>
        /// There are no comments for Property EmployeeNumber in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> EmployeeNumber
        {
            get
            {
                return this._EmployeeNumber;
            }
            set
            {
                this.OnEmployeeNumberChanging(value);
                this._EmployeeNumber = value;
                this.OnEmployeeNumberChanged();
                this.OnPropertyChanged("EmployeeNumber");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _EmployeeNumber;
        partial void OnEmployeeNumberChanging(global::System.Nullable<int> value);
        partial void OnEmployeeNumberChanged();
        /// <summary>
        /// There are no comments for Property AccountId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.Guid> AccountId
        {
            get
            {
                return this._AccountId;
            }
            set
            {
                this.OnAccountIdChanging(value);
                this._AccountId = value;
                this.OnAccountIdChanged();
                this.OnPropertyChanged("AccountId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.Guid> _AccountId;
        partial void OnAccountIdChanging(global::System.Nullable<global::System.Guid> value);
        partial void OnAccountIdChanged();
        /// <summary>
        /// There are no comments for Property Nickname in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Nickname
        {
            get
            {
                return this._Nickname;
            }
            set
            {
                this.OnNicknameChanging(value);
                this._Nickname = value;
                this.OnNicknameChanged();
                this.OnPropertyChanged("Nickname");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Nickname;
        partial void OnNicknameChanging(string value);
        partial void OnNicknameChanged();
        /// <summary>
        /// There are no comments for EmployeeJobRates in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate> EmployeeJobRates
        {
            get
            {
                return this._EmployeeJobRates;
            }
            set
            {
                this._EmployeeJobRates = value;
                this.OnPropertyChanged("EmployeeJobRates");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate> _EmployeeJobRates = new global::System.Data.Services.Client.DataServiceCollection<EmployeeJobRate>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
